In [2]:
%pip install pyodbc  
%pip install python-dotenv

Requirement already satisfied: pyodbc in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (5.0.1)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: python-dotenv in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (1.0.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pyodbc      #just installed with pip
from dotenv import dotenv_values    #import the dotenv_values function from the dotenv package
import pandas as pd
import warnings 

warnings.filterwarnings('ignore')

In [4]:
# Load environment variables from .env file into a dictionary
environment_variables = dotenv_values('.env')


# Get the values for the credentials you set in the '.env' file
server = environment_variables.get("SERVER")
database = environment_variables.get("DATABASE")
username = environment_variables.get("USERNAME")
password = environment_variables.get("PASSWORD")
connection_string = f"DRIVER={{SQL Server}};SERVER={server};DATABASE={database};UID={username};PWD={password}"

In [5]:
# Use the connect method of the pyodbc library and pass in the connection string.
# This will connect to the server and might take a few seconds to be complete. 
# Check your internet connection if it takes more time than necessary

connection = pyodbc.connect(connection_string)

In [6]:
# Reading the 2020 dataset. 

query = "Select * from LP1_startup_funding2020"

data2020 = pd.read_sql(query, connection)

In [7]:
# Reading the 2021 dataset. 

query = "Select * from LP1_startup_funding2021"

data2021 = pd.read_sql(query, connection)

In [8]:
# Reading the 2019 dataset. 

data2019 = pd.read_csv('startup_funding2019.csv')

In [13]:
data2018 = pd.read_csv('startup_funding2018.csv')

In [9]:
data2019.head(5)

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage
0,Bombay Shaving,NaN,NaN,Ecommerce,Provides a range of male grooming products,Shantanu Deshpande,Sixth Sense Ventures,"$6,300,000",NaN
1,Ruangguru,2014.0,Mumbai,Edtech,A learning platform that provides topic-based ...,"Adamas Belva Syah Devara, Iman Usman.",General Atlantic,"$150,000,000",Series C
2,Eduisfun,NaN,Mumbai,Edtech,It aims to make learning fun via games.,Jatin Solanki,"Deepak Parekh, Amitabh Bachchan, Piyush Pandey","$28,000,000",Fresh funding
3,HomeLane,2014.0,Chennai,Interior design,Provides interior designing solutions,"Srikanth Iyer, Rama Harinath","Evolvence India Fund (EIF), Pidilite Group, FJ...","$30,000,000",Series D
4,Nu Genes,2004.0,Telangana,AgriTech,"It is a seed company engaged in production, pr...",Narayana Reddy Punyala,Innovation in Food and Agriculture (IFA),"$6,000,000",NaN

datasets highlights, shape and composition

In [14]:
data2018.shape

(526, 6)

In [ ]:
data2019.shape

(89, 9)

In [ ]:
data2020.shape

(1055, 10)

In [ ]:
data2021.shape

(1209, 9)

In [ ]:
data2018.dtypes

Company Name     object
Industry         object
Round/Series     object
Amount           object
Location         object
About Company    object
dtype: object

the amount column need to be changed, 
we can investigate the company about to see if it has relevant information

In [ ]:
data2018.head(5)

,Company Name,Industry,Round/Series,Amount,Location,About Company
0,TheCollegeFever,"Brand Marketing, Event Promotion, Marketing, S...",Seed,250000,"Bangalore, Karnataka, India","TheCollegeFever is a hub for fun, fiesta and f..."
1,Happy Cow Dairy,"Agriculture, Farming",Seed,"₹40,000,000","Mumbai, Maharashtra, India",A startup which aggregates milk from dairy far...
2,MyLoanCare,"Credit, Financial Services, Lending, Marketplace",Series A,"₹65,000,000","Gurgaon, Haryana, India",Leading Online Loans Marketplace in India
3,PayMe India,"Financial Services, FinTech",Angel,2000000,"Noida, Uttar Pradesh, India",PayMe India is an innovative FinTech organizat...
4,Eunimart,"E-Commerce Platforms, Retail, SaaS",Seed,—,"Hyderabad, Andhra Pradesh, India",Eunimart is a one stop solution for merchants ...

,,  ,the industry, round/series, amount, location columns need to be synchronized 
we should use columns in the 2018 data only

In [ ]:
data2019.dtypes

Company/Brand     object
Founded          float64
HeadQuarter       object
Sector            object
What it does      object
Founders          object
Investor          object
Amount($)         object
Stage             object
dtype: object

 the founded, HeadQuarter, founders, investors column, do we need it?, what it does is like about company in 2018, stage is similar to round/series,

In [ ]:
data2019.head(5)

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage
0,Bombay Shaving,NaN,NaN,Ecommerce,Provides a range of male grooming products,Shantanu Deshpande,Sixth Sense Ventures,"$6,300,000",NaN
1,Ruangguru,2014.0,Mumbai,Edtech,A learning platform that provides topic-based ...,"Adamas Belva Syah Devara, Iman Usman.",General Atlantic,"$150,000,000",Series C
2,Eduisfun,NaN,Mumbai,Edtech,It aims to make learning fun via games.,Jatin Solanki,"Deepak Parekh, Amitabh Bachchan, Piyush Pandey","$28,000,000",Fresh funding
3,HomeLane,2014.0,Chennai,Interior design,Provides interior designing solutions,"Srikanth Iyer, Rama Harinath","Evolvence India Fund (EIF), Pidilite Group, FJ...","$30,000,000",Series D
4,Nu Genes,2004.0,Telangana,AgriTech,"It is a seed company engaged in production, pr...",Narayana Reddy Punyala,Innovation in Food and Agriculture (IFA),"$6,000,000",NaN

In [ ]:
data2020.dtypes

Company_Brand     object
Founded          float64
HeadQuarter       object
Sector            object
What_it_does      object
Founders          object
Investor          object
Amount           float64
Stage             object
column10          object
dtype: object

In [ ]:
data2020.head(10)

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage,column10
0,Aqgromalin,2019.0,Chennai,AgriTech,Cultivating Ideas for Profit,"Prasanna Manogaran, Bharani C L",Angel investors,200000.0,None,None
1,Krayonnz,2019.0,Bangalore,EdTech,An academy-guardian-scholar centric ecosystem ...,"Saurabh Dixit, Gurudutt Upadhyay",GSF Accelerator,100000.0,Pre-seed,None
2,PadCare Labs,2018.0,Pune,Hygiene management,Converting bio-hazardous waste to harmless waste,Ajinkya Dhariya,Venture Center,NaN,Pre-seed,None
3,NCOME,2020.0,New Delhi,Escrow,Escrow-as-a-service platform,Ritesh Tiwari,"Venture Catalysts, PointOne Capital",400000.0,None,None
4,Gramophone,2016.0,Indore,AgriTech,Gramophone is an AgTech platform enabling acce...,"Ashish Rajan Singh, Harshit Gupta, Nishant Mah...","Siana Capital Management, Info Edge",340000.0,None,None
5,qZense,2019.0,Bangalore,AgriTech,qZense Labs is building the next-generation Io...,"Rubal Chib, Dr Srishti Batra","Venture Catalysts, 9Unicorns Accelerator Fund",600000.0,Seed,None
6,MyClassboard,2008.0,Hyderabad,EdTech,MyClassboard is a full-fledged School / Colleg...,Ajay Sakhamuri,ICICI Bank.,600000.0,Pre-series A,None
7,Metvy,2018.0,Gurgaon,Networking platform,AI driven networking platform for individuals ...,Shawrya Mehrotra,HostelFund,NaN,Pre-series,None
8,Rupeek,2015.0,Bangalore,FinTech,Rupeek is an online lending platform that spec...,"Amar Prabhu, Ashwin Soni, Sumit Maniyar","KB Investment, Bertelsmann India Investments",45000000.0,Series C,None
9,Gig India,2017.0,Pune,Crowdsourcing,GigIndia is a marketplace that provides on-dem...,"Aditya Shirole, Sahil Sharma","Shantanu Deshpande, Subramaniam Ramadorai",1000000.0,Pre-series A,None

In [ ]:
data2021.dtypes

Company_Brand     object
Founded          float64
HeadQuarter       object
Sector            object
What_it_does      object
Founders          object
Investor          object
Amount            object
Stage             object
dtype: object

In [ ]:
data2021.head(10)

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
0,Unbox Robotics,2019.0,Bangalore,AI startup,Unbox Robotics builds on-demand AI-driven ware...,"Pramod Ghadge, Shahid Memon","BEENEXT, Entrepreneur First","$1,200,000",Pre-series A
1,upGrad,2015.0,Mumbai,EdTech,UpGrad is an online higher education platform.,"Mayank Kumar, Phalgun Kompalli, Ravijot Chugh,...","Unilazer Ventures, IIFL Asset Management","$120,000,000",None
2,Lead School,2012.0,Mumbai,EdTech,LEAD School offers technology based school tra...,"Smita Deorah, Sumeet Mehta","GSV Ventures, Westbridge Capital","$30,000,000",Series D
3,Bizongo,2015.0,Mumbai,B2B E-commerce,Bizongo is a business-to-business online marke...,"Aniket Deb, Ankit Tomar, Sachin Agrawal","CDC Group, IDG Capital","$51,000,000",Series C
4,FypMoney,2021.0,Gurugram,FinTech,"FypMoney is Digital NEO Bank for Teenagers, em...",Kapil Banwari,"Liberatha Kallat, Mukesh Yadav, Dinesh Nagpal","$2,000,000",Seed
5,Urban Company,2014.0,New Delhi,Home services,Urban Company (Formerly UrbanClap) is a home a...,"Abhiraj Singh Bhal, Raghav Chandra, Varun Khaitan",Vy Capital,"$188,000,000",None
6,Comofi Medtech,2018.0,Bangalore,HealthTech,Comofi Medtech is a healthcare robotics startup.,Gururaj KB,"CIIE.CO, KIIT-TBI","$200,000",None
7,Qube Health,2016.0,Mumbai,HealthTech,India's Most Respected Workplace Healthcare Ma...,Gagan Kapur,Inflection Point Ventures,Undisclosed,Pre-series A
8,Vitra.ai,2020.0,Bangalore,Tech Startup,Vitra.ai is an AI-based video translation plat...,Akash Nidhi PS,Inflexor Ventures,Undisclosed,None
9,Taikee,2010.0,Mumbai,E-commerce,"Taikee is the ISO-certified, B2B e-commerce pl...","Nidhi Ramachandran, Sachin Chhabra",None,"$1,000,000",None

Assuming we will use company name, industry, type of funding, amount and location

Null hypothesis: The amount of funding a company receives is not affected by its location, type of industry, and the type of funding
alternative hypothesis; the amount of funding received by a company is significantly affected by the location of the company, type of funding and the industry the company is.

Questions:
1. The industry in which a startup operates is related to the amount of funding it receives
2. The location of a startup is related to the amount of funding it receives.
3. The funding type of the company is related to the amount the company receives in funding
4. The time when the startups were funded affects the amount the startups received.

Cleaning Data

In [11]:
data2019.isnull().sum()

Company/Brand     0
Founded          29
HeadQuarter      19
Sector            5
What it does      0
Founders          3
Investor          0
Amount($)         0
Stage            46
dtype: int64

In [15]:
data2018.isnull().sum()

Company Name     0
Industry         0
Round/Series     0
Amount           0
Location         0
About Company    0
dtype: int64

In [16]:
data2020.isnull().sum()

Company_Brand       0
Founded           213
HeadQuarter        94
Sector             13
What_it_does        0
Founders           12
Investor           38
Amount            254
Stage             464
column10         1053
dtype: int64

In [17]:
data2021.isnull().sum()

Company_Brand      0
Founded            1
HeadQuarter        1
Sector             0
What_it_does       0
Founders           4
Investor          62
Amount             3
Stage            428
dtype: int64

Given thata the 2018 data does not have null values, and the columns we are using for the 2018, 2019, 2020 and 2021 data have just a few missing variables, I will extract them then investigate them further.

In [18]:
data2018.describe()

,Company Name,Industry,Round/Series,Amount,Location,About Company
count,526,526,526,526,526,526
unique,525,405,21,198,50,524
top,TheCollegeFever,—,Seed,—,"Bangalore, Karnataka, India","TheCollegeFever is a hub for fun, fiesta and f..."
freq,2,30,280,148,102,2

In [19]:
data2019.describe()

           Founded
count    60.000000
mean   2014.533333
std       2.937003
min    2004.000000
25%    2013.000000
50%    2015.000000
75%    2016.250000
max    2019.000000

In [20]:
data2020.describe()

           Founded        Amount
count   842.000000  8.010000e+02
mean   2015.363420  1.130430e+08
std       4.097909  2.476635e+09
min    1973.000000  1.270000e+04
25%    2014.000000  1.000000e+06
50%    2016.000000  3.000000e+06
75%    2018.000000  1.100000e+07
max    2020.000000  7.000000e+10

In [21]:
data2021.describe()

           Founded
count  1208.000000
mean   2016.655629
std       4.517364
min    1963.000000
25%    2015.000000
50%    2018.000000
75%    2020.000000
max    2021.000000

a number of variables in the datasets have wrong data types and their summary statistics do not show up. They need to be changed

In [22]:
data2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 526 entries, 0 to 525
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company Name   526 non-null    object
 1   Industry       526 non-null    object
 2   Round/Series   526 non-null    object
 3   Amount         526 non-null    object
 4   Location       526 non-null    object
 5   About Company  526 non-null    object
dtypes: object(6)
memory usage: 24.8+ KB

the amount variable need to be changed to an integer or float

In [23]:
data2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company/Brand  89 non-null     object
 1   Founded        60 non-null     float64
 2   HeadQuarter    70 non-null     object
 3   Sector         84 non-null     object
 4   What it does   89 non-null     object
 5   Founders       86 non-null     object
 6   Investor       89 non-null     object
 7   Amount($)      89 non-null     object
 8   Stage          43 non-null     object
dtypes: float64(1), object(8)
memory usage: 6.4+ KB

In [24]:
data2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1055 entries, 0 to 1054
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company_Brand  1055 non-null   object
 1   Founded        842 non-null    float64
 2   HeadQuarter    961 non-null    object
 3   Sector         1042 non-null   object
 4   What_it_does   1055 non-null   object
 5   Founders       1043 non-null   object
 6   Investor       1017 non-null   object
 7   Amount         801 non-null    float64
 8   Stage          591 non-null    object
 9   column10       2 non-null      object
dtypes: float64(2), object(8)
memory usage: 82.6+ KB

In [25]:
data2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1209 entries, 0 to 1208
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company_Brand  1209 non-null   object
 1   Founded        1208 non-null   float64
 2   HeadQuarter    1208 non-null   object
 3   Sector         1209 non-null   object
 4   What_it_does   1209 non-null   object
 5   Founders       1205 non-null   object
 6   Investor       1147 non-null   object
 7   Amount         1206 non-null   object
 8   Stage          781 non-null    object
dtypes: float64(1), object(8)
memory usage: 85.1+ KB

renaming the columns before merging

In [34]:
#renaming 2018
data2018.rename(columns = {"Round/Series":"Stage"}, inplace = True)

In [42]:
#renaming 2019
data2019.rename(columns = {"Company/Brand":"Company Name","Sector":"Industry","What it does":"About Company","Amount($)":"Amount","HeadQuarter":"Location"}, inplace = True)
data2019.head(5)

,Company Name,Founded,Location,Industry,About Company,Founders,Investor,Amount,Stage
0,Bombay Shaving,NaN,NaN,Ecommerce,Provides a range of male grooming products,Shantanu Deshpande,Sixth Sense Ventures,"$6,300,000",NaN
1,Ruangguru,2014.0,Mumbai,Edtech,A learning platform that provides topic-based ...,"Adamas Belva Syah Devara, Iman Usman.",General Atlantic,"$150,000,000",Series C
2,Eduisfun,NaN,Mumbai,Edtech,It aims to make learning fun via games.,Jatin Solanki,"Deepak Parekh, Amitabh Bachchan, Piyush Pandey","$28,000,000",Fresh funding
3,HomeLane,2014.0,Chennai,Interior design,Provides interior designing solutions,"Srikanth Iyer, Rama Harinath","Evolvence India Fund (EIF), Pidilite Group, FJ...","$30,000,000",Series D
4,Nu Genes,2004.0,Telangana,AgriTech,"It is a seed company engaged in production, pr...",Narayana Reddy Punyala,Innovation in Food and Agriculture (IFA),"$6,000,000",NaN

In [48]:
#renaming 2020 data
data2020.rename(columns = {"Company_Brand":"Company Name","Sector":"Industry","What_it_does":"About Company","HeadQuarter":"Location"}, inplace = True)
data2020.sample(5)

,Company Name,Founded,Location,Industry,About Company,Founders,Investor,Amount,Stage,column10
90,KopyKitab,2013.0,Bangalore,EdTech,Kopykitab is an India-based digital library th...,"Amit Shrivastava, Sumeet Verma","Paula Mariwala, Siddharth Anand",NaN,None,None
387,Assiduus,NaN,Bangalore,E-commerce,Assiduus leverages its eCommerce experience to...,Somdutta Singh,VC Firm K Partners,1000000.0,Series A,None
277,Uni,NaN,Mumbai,FinTech,The team aims to bridge the gap for credit car...,Nitin Gupta,"Lightspeed India Partners, Accel India",18500000.0,Seed,None
3,NCOME,2020.0,New Delhi,Escrow,Escrow-as-a-service platform,Ritesh Tiwari,"Venture Catalysts, PointOne Capital",400000.0,None,None
582,Specsmaker,2007.0,Chennai,Eye Wear,Online optical chain for eye wears,Pratik Shah,Eight Road Ventures,3060000.0,None,None

In [50]:
#renaming 2021 columns
data2021.rename(columns = {"Company_Brand":"Company Name","Sector":"Industry","What_it_does":"About Company","HeadQuarter":"Location"}, inplace = True)
data2021.head(5)

,Company Name,Founded,Location,Industry,About Company,Founders,Investor,Amount,Stage
0,Unbox Robotics,2019.0,Bangalore,AI startup,Unbox Robotics builds on-demand AI-driven ware...,"Pramod Ghadge, Shahid Memon","BEENEXT, Entrepreneur First","$1,200,000",Pre-series A
1,upGrad,2015.0,Mumbai,EdTech,UpGrad is an online higher education platform.,"Mayank Kumar, Phalgun Kompalli, Ravijot Chugh,...","Unilazer Ventures, IIFL Asset Management","$120,000,000",None
2,Lead School,2012.0,Mumbai,EdTech,LEAD School offers technology based school tra...,"Smita Deorah, Sumeet Mehta","GSV Ventures, Westbridge Capital","$30,000,000",Series D
3,Bizongo,2015.0,Mumbai,B2B E-commerce,Bizongo is a business-to-business online marke...,"Aniket Deb, Ankit Tomar, Sachin Agrawal","CDC Group, IDG Capital","$51,000,000",Series C
4,FypMoney,2021.0,Gurugram,FinTech,"FypMoney is Digital NEO Bank for Teenagers, em...",Kapil Banwari,"Liberatha Kallat, Mukesh Yadav, Dinesh Nagpal","$2,000,000",Seed

dropping irrelevant columns

In [44]:
nwdata2019 = data2019[['Company Name','Founded','Industry','About Company','Amount','Stage','Location']]
nwdata2019.tail(5)

,Company Name,Founded,Industry,About Company,Amount,Stage,Location
84,Infra.Market,NaN,Infratech,It connects client requirements to their suppl...,"$20,000,000",Series A,Mumbai
85,Oyo,2013.0,Hospitality,Provides rooms for comfortable stay,"$693,000,000",NaN,Gurugram
86,GoMechanic,2016.0,Automobile & Technology,Find automobile repair and maintenance service...,"$5,000,000",Series B,Delhi
87,Spinny,2015.0,Automobile,Online car retailer,"$50,000,000",NaN,Delhi
88,Ess Kay Fincorp,NaN,Banking,Organised Non-Banking Finance Company,"$33,000,000",NaN,Rajasthan

In [49]:
nwdata2020 = data2020[['Company Name','Founded','Industry','About Company','Amount','Stage','Location']]
nwdata2020.tail(5)

,Company Name,Founded,Industry,About Company,Amount,Stage,Location
1050,Leverage Edu,NaN,Edtech,AI enabled marketplace that provides career gu...,1500000.0,None,Delhi
1051,EpiFi,NaN,Fintech,It offers customers with a single interface fo...,13200000.0,Seed Round,None
1052,Purplle,2012.0,Cosmetics,Online makeup and beauty products retailer,8000000.0,None,Mumbai
1053,Shuttl,2015.0,Transport,App based bus aggregator serice,8043000.0,Series C,Delhi
1054,Pando,2017.0,Logitech,Networked logistics management software,9000000.0,Series A,Chennai

In [51]:
nwdata2021 = data2021[['Company Name','Founded','Industry','About Company','Amount','Stage','Location']]
nwdata2021.tail(5)

,Company Name,Founded,Industry,About Company,Amount,Stage,Location
1204,Gigforce,2019.0,Staffing & Recruiting,A gig/on-demand staffing company.,$3000000,Pre-series A,Gurugram
1205,Vahdam,2015.0,Food & Beverages,VAHDAM is among the world’s first vertically i...,$20000000,Series D,New Delhi
1206,Leap Finance,2019.0,Financial Services,International education loans for high potenti...,$55000000,Series C,Bangalore
1207,CollegeDekho,2015.0,EdTech,"Collegedekho.com is Student’s Partner, Friend ...",$26000000,Series B,Gurugram
1208,WeRize,2019.0,Financial Services,India’s first socially distributed full stack ...,$8000000,Series A,Bangalore

In [58]:
#adding a year column to each dataset
data2018["Year"]= 2018

In [59]:
#adding a year column to each dataset
nwdata2019["Year"]= 2019

In [60]:
#adding a year column to each dataset
nwdata2020["Year"]= 2020

In [62]:
#adding a year column to each dataset
nwdata2021["Year"]= 2021

Merging the data

In [64]:
combineddata = pd.concat([data2018, nwdata2019, nwdata2020,nwdata2021])
combineddata.sample(10)

,Company Name,Industry,Stage,Amount,Location,About Company,Year Funded,Year,Founded
27,Pristyn Care,HealthTech,Series D,"$53,000,000",Gurugram,Pristyn Care is Health Care Startup that is di...,NaN,2021.0,2018.0
276,OfBusiness,Financial Services,None,$325000000,Gurugram,OfBusiness is a new age commerce and fintech s...,NaN,2021.0,2015.0
303,EsportsXO,Mobile Games,Seed,$1100000,Bangalore,EsportsXO is an esports tournament management ...,NaN,2021.0,2020.0
1120,Wow! Momo,Food & Beverages,Series C,$15000000,Kolkata,WOW! Momo is one of the fastest-growing food b...,NaN,2021.0,2008.0
1001,Monech,Fintech,Seed Round,12700.0,Mumbai,Automated platform which will help users to ta...,NaN,NaN,NaN
162,CivilCops,"Government, Information Technology, Software",Pre-Seed,"$100,000","Gurgaon, Haryana, India",Gov-Tech,2018.0,2018.0,NaN
684,Riskcovry,Insurtech,Pre series A,NaN,Mumbai,Offers various insurance products,NaN,NaN,2018.0
342,EduFund,FinTech,Pre-seed,"$300,000",Gujarat,Changing the way Indians evaluate and plan hig...,NaN,2021.0,2020.0
329,Inflexor Ventures,FinTech,None,10000000.0,Mumbai,Experienced Venture Capital-General Partner fo...,NaN,NaN,2020.0
156,Fusion Microfinance,"Banking, Finance, Financial Services",Series E,"₹5,200,000,000","New Delhi, Delhi, India",Fusion Microfinance Pvt. Ltd. is an NBFC regis...,2018.0,2018.0,NaN